options {
        directory "/var/bind";

        forwarders {
                9.9.9.9;
        };

        forward only;

        listen-on { any; };
        listen-on-v6 { any; };

        pid-file "/var/run/named/named.pid";

        allow-transfer { none; };

        dnssec-validation no;

};


zone "home.arpa" IN {
        type master;
        file "pri/home.arpa.zone";
        allow-update { any; };
        notify no;
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "localhost" IN {
        type master;
        file "pri/localhost.zone";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "pri/127.zone";
        allow-update { none; };
        notify no;
};
